# MMO_Client

./: .gitignore  MMO_Client.sln
MMO_Client/: MMO_Client.csproj  MMO_Client.sdpkg
MMO_Client/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
MMO_Client/Assets/Materials/: Default.sdmat  Ground Material.sdmat  LightNode.sdmat  Material (2).sdmat  Material (3).sdmat  Material.002.sdmat  Material.sdmat  Sphere Material.sdmat
MMO_Client/Assets/Models/: AIM120D Skeleton.sdskel  AIM120D Skeleton_2.sdskel  AIM120D.sdm3d  Barge_w40k.sdm3d  Cone.sdpromodel  Cylinder.sdpromodel  Ground.sdpromodel  Sphere.sdpromodel  tankexport.fbx  tankexport.sdm3d
MMO_Client/Assets/Prefab/: DoomGuy (2).sdprefab.bak
MMO_Client/Assets/Prefabs/: Barge_w40k.sdprefab  Bullet.sdprefab  Character.sdprefab  Cursor.sdprefab  DoomGuy.sdprefab  Ground.sdprefab  Player.sdprefab  RealEnt.sdprefab  Tile_A.sdprefab  Tile_B.sdprefab  tankexport.sdprefab
MMO_Client/Assets/Sprites/: Axe.sdsheet  Character.sdsheet  DoomGuy.sdsheet  Imp.sdsheet  Marine.sdsheet  Pinkie.sdsheet  SpriteSheet_2.sdsheet  Weapons.sdsheet
MMO_Client/Assets/Textures/: PSK_MBT_G1_Camo_darkg.sdtex  Skybox texture.sdtex  Steel.sdtex  Stone.sdtex  sky_box.sdtex  unknown.sdtex
MMO_Client/Assets/Tileset/: SpriteSheet.sdsheet  SpriteSheet_2.sdsheet
MMO_Client/Assets/Tilesets/: Tiles.sdsheet
MMO_Client/Assets/UI/: UIPage.sduipage  UIPage.sduipage.bak
MMO_Client/Assistants/: Array2DConverter.cs  ParticleAssistant.cs  UtilityAssistant.cs
MMO_Client/Controllers/: BCC_Original.cs  BasicCameraController.cs  ConnectionManager.cs  Controller.cs  PlayerController.cs  WorldController.backup.cs  WorldController.cs
MMO_Client/Interfaces/: IPuppetWithDetector.cs  Ship.cs
MMO_Client/Models/: AnimacionSprite.cs  Area.cs  AreaDefiner.cs  Cuarteto.cs  Pares.cs  Planet.cs  Player.cs  SerializedVector3.cs  Tile.backup.cs  Tile.cs  Trios.cs  Weapon.cs  World.backup.cs  World.cs
MMO_Client/Models/Enums/: ClickResult.cs
MMO_Client/Models/FurnitureModels/: Furniture.cs
MMO_Client/Models/MathModels/: Triangle.cs
MMO_Client/Models/ProyectileModels/: Proyectile.cs
MMO_Client/Models/PuppetModels/: DoomGuy.cs  Imp.cs  Marine.cs  (+2 more)
(+8 files in other folders)
