!PrefabAsset
Id: e2396596-a769-4dc1-998d-553870de59fe
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 872367a6-3eef-4709-81da-cb4d601b75cc
    Parts:
        -   Entity:
                Id: 872367a6-3eef-4709-81da-cb4d601b75cc
                Name: Barge_w40k
                Components:
                    6e34e0b2ebfca610e793cdd3157a699d: !TransformComponent
                        Id: 3cd397c6-1553-47bd-9050-874d136eb6fb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4a6b307b2b60aa65b85695ffc6399d6b: !ModelComponent
                        Id: 62d99402-a92e-42a3-88c5-451aeb6a1842
                        Model: 4a6561ca-1576-4961-99d7-7e4e7fc9b030:Models/Barge_w40k
                        Materials: {}
