!PrefabAsset
Id: d1d57703-4b54-4a86-9ec3-ef96f4e0d2a6
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 6e5247e2-9fd8-4462-973e-48ec127711e6
    Parts:
        -   Entity:
                Id: 6e5247e2-9fd8-4462-973e-48ec127711e6
                Name: Bullet
                Components:
                    bb7e924e7fdc24beff7aaa0de4cdf538: !TransformComponent
                        Id: eada3efa-bd97-4c9f-bfab-fc19c0256fa6
                        Position: {X: 0.0, Y: 0.0, Z: 1.0410193}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.01, Y: 0.01, Z: 0.01}
                        Children: {}
                    f1ec8ae7fc19630a73c7c282c123ddd5: !ModelComponent
                        Id: 613023f7-8bb4-4785-9134-c60ebf295d9e
                        Model: 7831ed4a-7449-4b5c-8665-9033c56b990a:Models/AIM120D
                        Materials: {}
