!PrefabAsset
Id: 7d44cc93-8767-4a89-aad9-82e9b90e114d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! bdebaa6d-1a61-4af4-9d97-9f5e26034859
    Parts:
        -   Entity:
                Id: bdebaa6d-1a61-4af4-9d97-9f5e26034859
                Name: DoomGuy
                Components:
                    57cc99843ef986689c91a7fb07a98fe8: !TransformComponent
                        Id: 51a610ac-2603-450c-b463-1e3ce9a56af1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.125, Y: 0.125, Z: 0.125}
                        Children: {}
                    4dfd2d154dd29ea5115f6e56d3a86659: !SpriteComponent
                        Id: 1f3a975c-a526-46df-b29e-0e1ae29966e7
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 8e5582ae-8007-428b-a277-fad0dec90317:Sprites/DoomGuy
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
